{
	"id": "bases-buttons",
	"name": "Bases Buttons",
	"version": "1.2.4",
	"minAppVersion": "1.8.0",
	"description": "Adds configurable Templater-powered buttons to Bases.",
	"author": "Imed Ghomari",
	"authorUrl": "https://github.com/imed-ghomari",
	"isDesktopOnly": false
}
