{
	"id": "bases-buttons",
	"name": "Bases Buttons",
	"version": "1.0.1",
	"minAppVersion": "1.8.0",
	"description": "Adds configurable Templater-powered buttons to Obsidian Properties and Bases.",
	"author": "hodie",
	"authorUrl": "https://github.com/hodie",
	"isDesktopOnly": false
}
